<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro programa em JS</title>
    <style>
        body{
            background-color: rgb(97, 97, 205);
            font: normal 20pt Arial;
            color: white;
        }

        h1{
            color: rgb(255, 255, 47);
        }

        div{
            border-radius: 20px;
        }

        div#pic{
            border: 2px solid rgb(255, 61, 190);
            height: 100px;
            width: 100px;
            border-radius: 20px;
            box-shadow: 9px 9px 0px rgba(0, 0, 0, 0.544), 0px 0px 20px rgb(253, 35, 209);
            background-image: url('https://i.pinimg.com/originals/78/6e/ca/786ecac69b39ff216d4f3cd6c0be3fea.jpg');
            background-image: center center;
            background-repeat: no-repeat;
            background-size: cover;

            transition: padding,border-radius, 1s;
        }


        #pic:hover{
            padding: 50px;
            border-radius: 50%;
            transition: 1s;
        }


        #container{
            border: 5px solid black;
            width: 200px;
            height: 200px;
            margin-top: 50px;
            position: relative;
        }
        

        #inner{
            border: 2px solid red;
            height: 100px;
            width: 100px;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
        }

    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Me livrei da maldição... Ufa!</p>


    <div id = "pic"></div>

    <div id = "container">
        <div id = "inner"></div>
    </div>
    <script>
        /*window.alert('Hello, world!')
        window.confirm('Está gostando do curso de JS?')
        window.prompt('Qual é o seu nome?')*/
    </script>
</body>
</html>