<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        body{
            width: 100vw;
            height: 100vh;
            background-color: seagreen;
        }

        header{
            position: fixed;
            top: 0;
            left: 0;
            background-color: transparent;
            width: 100%;
            padding: 20px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        p#logo{
            font-weight: 700;
            font-size: 1.5em;
            color: white;
        }

        nav > a{
            text-decoration: none;
            color: white;
            margin-left: 20px;
            position: relative;
        }

        nav > a::before{
            content: '';
            position: absolute;
            top: 100%;
            left: 0;
            width: 0;
            height: 2px;
            background: white;
            transition: .5s;
        }

        nav > a:hover::before{
            width: 100%;
        }

        main{
            background: transparent;
            width: 100%;
            height: 100%;
        }

    </style>

</head>
<body>
    <header>

        <p id = "logo">Choose Wisely</p>

        <nav>
            <a href="whatTime.html">What time is it?</a>
            <a href="age-verifier.html">Age Verifier</a>
        </nav>

    </header>
</body>
</html>