*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    width: 100vw;
    height: 100vh;
    background: transparent url('images/9dc1b1672ea26cd5711cfd394f73ab1b.jpg') center center no-repeat fixed;
    background-size: cover;
}

header{
    text-align: center;
    color: white;
}

header > h1 {
    font-size: 2em;
}

main{
    border: 5px solid black;
    border-radius: 20px;

    backdrop-filter: blur(20px);

    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.529);

    width: 690px;
    height: 600px;
    margin: auto;
    margin-top: 10px;

    text-align: center;

    transition: .5s;
}

section#top{
    
    width: 100%;
    height: 200px;
    display: flex;
    gap: 5px;
}

section#mid{
   
    height: 200px;
    display: flex;
    gap: 5px;
}

section#bot{
    
    height: 200px;
    display: flex;
    gap: 5px;
}

.cards{
    width: 100px;
    height: 150px;
    margin: auto;
    border-radius: 5px;
}

img{
    width: 100%;
}

footer{
    text-align: center;
}

button#shuffle{
    margin-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 2px;
    padding-bottom: 2px;
    font-size: 1.1em;
}

#shuffle:hover{
    cursor: pointer;
}


@media screen and (max-width: 700px){

    main{
        width: 500px;
        transition: .5s;
    }

    .cards{
        width: 80px;
        transition: .5s;
    }
}

@media  screen  and (max-width: 500px){

    body{
        overflow: hidden;
    }

    main{
        width: 350px;
        transition: .5s;
    }

    header > h1{
        display: none;
    }

    .cards{
        width: 65px;
        transition: .5s;
    }
    
}