<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication Table</title>

    <style>
        body{
            background-color: rgb(65, 87, 231);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h1{
            color: white;
            text-align: center;
        }


        #tab{
            width: 400px;
            height: 400px;
            border: 2px solid white;
            background-color: rgb(209, 209, 209);
            border-radius: 35px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            box-shadow: 9px 9px 0px black;

        }


        label{
            display: block;
            margin-top: 20px;
            margin-left: 20px;
        }


        #result{
            width: 50%;
            height: 50%;
            background-color: white;
            border-radius: 20px;
            margin: auto;
            margin-top: 20px;
            text-align: center;
            box-shadow: 9px 9px 0px black;
        }

        #result  p{
            padding-top: 20px;
        }

        #btn{
            display: block;
            margin: auto;
            margin-top: 20px;
            font-size: large;
            cursor: pointer;
        }


    </style>
</head>
<body>

    <h1>Multiplication Table</h1>
    <div id = "tab">

        <label for="num">Type a number: <input type="number" name="num" id="num"></label>

        <input type="button" value="Calculate" id = "btn" onclick="table()">

        <div id = "result">
            <p>The answer will appear right here!</p>
        </div>
    </div>

    <script src="script.js"></script>
    
</body>
</html>