<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightblue;
        }


        .card{
            border: 2px solid black;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }


        .inner{
            border: 2px solid red;
            height: 100px;
            width: 100px;
            background-color: green;
            color: white;
            font: normal 18pt Arial;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="card">

        <div class="inner" id = "area">Interaja...</div>
        
    </div>


    <script>
        var a = document.getElementById('area')
        a.addEventListener('click', clicar)
        a.addEventListener('mouseenter', entrar)
        a.addEventListener('mouseout', sair)



        function clicar(){
            a.innerText = "Clicou!"
            a.style.backgroundColor = "red"
            a.style.color = "black"
        }

        function entrar(){
            a.innerText = "Entrou!"
        }

        function sair(){
            a.innerText = "Saiu!"
            a.style.backgroundColor = "green"
        }
    </script>
</body>
</html>